[metadata]
name = SQLAlchemy-DLock
description = A distributed lock implementation based on SQLAlchemy
url = https://github.com/tanbro/sqlalchemy-dlock
author = liu xue yan
author_email = liu_xue_yan@foxmail.com
long_description = file: README.md, CONTRIBUTING.md, CHANGELOG.md, AUTHORS.md
long_description_content_type = text/markdown
python_requires = >=3.6, <4

[options]
package_dir =
    =src
packages = find:

[options.packages.find]
where = src
